# reminder

./: build.gradle
src/main/java/project/reminder/: ReminderApplication.java
src/main/java/project/reminder/common/annotation/: AuthenticatedOnly.java
src/main/java/project/reminder/common/aop/: LoggingAspect.java
src/main/java/project/reminder/common/config/: AppConfig.java  WebMvcConfig.java
src/main/java/project/reminder/common/enums/: HttpConst.java
src/main/java/project/reminder/common/exception/: ExceptionController.java  HttpCallException.java  HttpCallExceptionMessage.java
src/main/java/project/reminder/common/interceptor/: AuthenticationCheckInterceptor.java
src/main/java/project/reminder/common/service/: HttpCallService.java
src/main/java/project/reminder/common/transformer/: Trans.java
src/main/java/project/reminder/common/util/: SessionUtil.java  TransUtil.java
src/main/java/project/reminder/core/controller/: ReminderController.java  SendController.java  UserController.java
src/main/java/project/reminder/core/dao/: ScheduleRepository.java
src/main/java/project/reminder/core/service/: ReminderService.java  SendService.java  UserService.java
src/main/java/project/reminder/dto/: ScheduleDto.java  SendMessageDto.java  UserIdDto.java  UsersDto.java
src/main/java/project/reminder/entity/: Schedule.java  User.java  Users.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  sorry.html
src/test/java/project/reminder/: ReminderApplicationTests.java
(+9 files in other folders)
